AntiSune
R U R' U R U2 R'
R U2 R' U' R U' R'

Sune
R U2 R' U' R U' R'
R U R' U R U2 R'

L
r U R' U' r' F R F'
U F' r U R' U' r' F R

H
F R U R' U R U R' U R U R' U F'
U F R U R' U R U R' U R U R' U F'

T
F' r U R' U' r' F R
U' r U R' U' r' F R F'

U
R2 D R' U2 R D' R' U2 R' R2 D R' U2 R D' R' U2 R'
R2 D R' U2 R D' R' U2 R'

Pi
R U2 R2 U' R2 U' R2 U2 R
R U2 R2 U' R2 U' R2 U2 R

UA
R2 U R U R' U' R' U' R' U' R'
R U' R U R U R U' R' U' R2

UB
R U' R U R U R U' R' U' R2
R2 U R U R' U' R' U' R' U R'

T_Perm
R U R' U' R' F R2 U' R' U' R U R' F'
R U R' U' R' F R2 U' R' U' R U R' F'

RA
R U' R' U' R U R D R' U' R D' R' U2 R'
R U' R' U' R U R D R' U' R D' R' U2 R'

Y
F R U' R' U' R U R' F' R U R' U' R' F R F'
F R U' R' U' R U R' F' R U R' U' R' F R F'



