B2 L' B U' L2 U' L F L F' R2 B' U2 D2 B R2 F' R2 U2 B2
D' L' D2 L2 F2 R2 F2 U2 L2 U2 F' U2 F' L D' B2 F U2 R B2
L D' R2 D R2 F2 D' B2 D L2 D U2 F L F2 R U2 L U F'
L' U2 L2 B' D2 R2 B D2 F L2 D2 F' L2 D' R F D' U2 F2 R B' 
L U B2 R' D2 L2 D2 B2 L U2 L U2 R' U2 D' B2 R B' L U2 F'
B D' R D F' L' F B2 L U2 B2 U2 D R2 D2 L2 F2 D' F2 R2
D L' F' D' F B L R2 B2 R2 D F2 L2 D2 R2 D' R2 F2 D F' D2
B2 D2 F2 L R F2 L' B2 F2 L U2 R' F D L' U' B' D L' U2 F2
L2 U2 L2 F2 R2 D R2 D' L2 R2 U2 B' F' R' B U' R' F' R' D'
L2 F R L2 U2 B' L D' B2 U2 R D2 R F2 D2 F2 R2 F2 B2
F D' L B2 L2 B2 D' R2 B2 U' F2 D2 F2 L' D' U2 B' U2 F R'
L' D' R U F' B L2 D' R U' D F2 D' F2 L2 D2 B2 R2 B2 D L
R2 D U2 B2 D' B2 R2 D B2 F2 D2 L' D2 U' F2 D2 L U F' L'
B2 U B2 F2 L2 U B2 D' L2 B2 U' R2 B' F' U' B U2 R D U' L2
U2 F' R2 B R2 D2 F2 L2 D2 F2 R2 F2 U' B R2 F' R' F' L' U' R'
